<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                -webkit-overflow-scrolling: touch;
            }
            #accordion section p{
                display: none;
                text-align: center;
            }
            #accordion section a{
                text-align: center;
                color: black;
                text-decoration: none;
            }
            #accordion section a:hover{
                text-decoration: underline;
            }
            #accordion section:target p{
                display:block;
            }
            h1{
                background: green;
            }
            
            
        </style>
    </head>
    
    <body>
        <main id="accordion">
            <section id="item1">
            <a href="#item1"><h1>Item 1</h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p></section>
            
            <section id="item2">
            <a href="#item2"><h1>Item 2</h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p></section>
            
            <section id="item3">
            <a href="#item3"><h1>Item 3</h1></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p></section>
        </main>
    </body>
</html>