<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        
        <style>
            /* GENERAL */
            
            body {
                -webkit-overflow-scrolling: touch;
                background: #f2f2f2;
                margin: 0 auto;
                width: 500px;
                height: 800px;
            }
            .button a {
                color: white!important;
                text-decoration: none;
            }
            .button {
                background-color: #a0cc42; /* button color */
                border: none;
                padding: 5px 32px;
                border-radius: 2px;
                text-align: center;
                display: inline-block;
            }
            #instructions {
                color:#afafaf;
                width: 300px;
                margin: 0px;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 12px;
                text-align: left;
                
            }
            
            /* CARD */
            #card_container {
                background: #f2f2f2;
                width:300px;
                height: 500px;
                min-height:00px;
                border: 0px solid #a0cc42;
                border-radius: 2px;
                padding-top: 0px;
                overflow: auto;
            }
            #card_primarytitle,#card_secondarytitle {
                margin: 0px 0px 0px 0px;
                color: #a0cc42;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                text-align: center;
            }
            
            /* CARD TITLES */
            #card_primarytitle {
                font-size: 25px;
            }
            #card_secondarytitle {
                font-size: 15px;
            }
            .card_head {
                min-height: 50px;
                background: #f6f6f6;
                margin-bottom: 5px!important;
                padding: 10px 0px;
                vertical-align: bottom;
            }
            
            /* CONTENT rows */
            .list {
                width: 100%;
                border-collapse: collapse;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            .inside {
                background:#ffffff;
            }
            .outside {
                background:#f2f2f2;
            }
            #list_row {
                border-bottom: 0px solid #d9ebb3;
                font-size: 11px;
            }
            #list_row:hover {
                background: #f6f6f6;
            }
            .no_bottom_border {
                border-bottom: none!important;
            }
            
            /* CONTENT rows cells*/
            #item,#time{
                
            }
            #item {
                width: 70%;
                padding: 5px 5px;
            }
            #time {
                width: 10%;
                padding: 2px 5px;
                text-align: right;
            }
            .completition {
                width: 10%;
                padding: 0px 0px;
                text-align: center;
            }
            .done {
                background-image: url(Media/Lists/circle-check.png);
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
            }
            
        </style>
        
    </head>
<center>
    <body>
        <button style="display:block;margin:10px auto"><a href="index.html">back to index.html</a></button>
        
        <br>
        <li id="instructions">view for mobile (max. width 600)</li>
        <li id="instructions">Day view, buttons automatically generated from new divs in form "Oct. " + '+i+'</li>
        
        <br>
        
        
        
        <div style="width: 300px; background: ;" class="single-item">
            
            <div class="slide">
                <div id="card_container">
                    <div class="card_head">
                    <p id="card_primarytitle">Saturday</p>
                    <p id="card_secondarytitle">Oct.1</p>
                    </div>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">some testing activities before...</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">pack for work</td><td id="time"> </td><td class="completition done"> </td>
                        </tr>
                        
                    </table>
                    
                    
                    <table class="list outside">
                        <tr id="list_row">
                            <td id="item">Transport metro B to Palmovka</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Transport tram 25 to Maniny</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Walk to work</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                    </table>
                    
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">Work 1/2</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Lunch pannini;55czk;cc;fastfood</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Work 2/2</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                         
                    </table>
                    
                    <table class="list outside">
                        <tr id="list_row">
                            <td id="item">Walk to Maniny</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Transport tram 25 to Palmovka</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Transport metro B to Mustek</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                        <td id="item">ate patatas;39czk;cc;BBoulevard</td><td id="time"></td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Walk to Home</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        
                        
                    </table>
                    
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">unpack from work</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">some testing activities after ...</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        
                    </table>
                    
                </div>
            </div>
            <div class="slide">
                <div id="card_container">
                    <div class="card_head">
                    <p id="card_primarytitle">Sunday</p>
                        <p id="card_secondarytitle">Specimen - test</p>
                    <p id="card_secondarytitle">Oct.2</p>
                    </div>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                         <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row" class="no_bottom_border">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                    </table>
                    
                    
                    <table class="list outside">
                        <tr id="list_row">
                            <td id="item">-----1-----</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                         <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row" class="no_bottom_border">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                    </table>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">-----2-----</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                         <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row" class="no_bottom_border">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                    </table>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">-----3-----</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                         <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row" class="no_bottom_border">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                    </table>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">-----4-----</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                         <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row" class="no_bottom_border">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                    </table>
                </div>
            </div>
             <div class="slide">
                <div id="card_container">
                    <div class="card_head">
                    <p id="card_primarytitle">Monday</p>
                    <p id="card_secondarytitle">Oct.3</p>
                    </div>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">some testing activities before...</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">pack for work</td><td id="time"> </td><td class="completition done"> </td>
                        </tr>
                        
                    </table>
                    
                    
                    <table class="list outside">
                        <tr id="list_row">
                            <td id="item">Transport metro B to Palmovka</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Transport tram 25 to Maniny</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Walk to work</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                    </table>
                    
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">Work 1/2</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Lunch pannini;55czk;cc;fastfood</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Work 2/2</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                         
                    </table>
                    
                    <table class="list outside">
                        <tr id="list_row">
                            <td id="item">Walk to Maniny</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Transport tram 25 to Palmovka</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Transport metro B to Mustek</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                        <td id="item">ate patatas;39czk;cc;BBoulevard</td><td id="time"></td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Walk to Home</td><td id="time"></td><td class="completition done"> </td>
                        </tr>
                        
                        
                    </table>
                    
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">unpack from work</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">some testing activities after ...</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        
                    </table>
                    <table class="list inside">
                        <tr id="list_row">
                            <td id="item">-----4-----</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                         <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                        </tr>
                        <tr id="list_row">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                        <tr id="list_row" class="no_bottom_border">
                            <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
            
        </div>
            
        
            
            <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script>
            $(".single-item").slick({
                autoplay: false,
                autospeed: 300,
                centerMode: true,
                dots: true,
                variableWidth: true,
                infinite: false,
                fade: false,
                customPaging : function(slider, i) {
var thumb = $(slider.$slides[i]).data();
return '<a>Oct. '+(i+1)+'</a>';
},


            })
        </script>
    </body>
</center>
</html>
