<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            body {
                background: #f2f2f2;
                margin: 0;
                -webkit-overflow-scrolling: touch;
            }
            
            /* scrollbar */
            #horizontal_scrollbar {
                background:#f2f2f2;
                min-height: 300px;
                width: 100%;
                margin: 0px auto;
                overflow: auto;
                white-space: nowrap;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #horizontal_title {
                background:#f2f2f2;
                width: 100%;
                margin: 0px auto;
                padding-bottom: 20px;
                padding-top: 20px;
                line-height: 40px; font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                color: lightgrey;
            }
            
           /* card */ 
            li {
                background: white;
                width: 600px;
                min-height: 600px;
                display: inline-block;
                vertical-align:top;
                box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
                border-radius: 2px;
                white-space:normal;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-align: center;
                margin: 0px 5px;
                position: relative;
                left: -20px;
            }
            #card_coderaw {
                background: #eaeaea;
                width: 100%;
                height: 300px;
                position: absolute;
                top:0px;
                border-radius: 2px 2px 0px 0px;
                box-shadow: 0px -15px 10px -10px #cfcfcf inset;
            }
            #card_codepreview {
                background: #fbfbfb;
                width: 100%;
                height: 300px;
                position: absolute;
                bottom:0px;
                border-radius: 0px 0px 2px 2px;
            }
            textarea {
                opacity: 0.8;
                margin: 10px;
                width: 95%;
                height: 235px;
            }
            img {
                height: 100%;
                border-left: solid;
                border-right: solid;
                border-width: 1px;
                border-color: lightgray;
            }
            
            /* card font settings */ 
            li {
                font-size: 15px;
                font-weight: 400;
                color: ;
            }
        </style>
    </head>
    
    <body>
        <button style="display:block;margin:10px auto;"><a href="index.html">Refresh</a></button>
        <center>
        <div id="horizontal_title">Whats in this repository<br>
        MyWeb</div>
        <div id="horizontal_scrollbar">
            <ul>
                <li>
                    <div id="card_coderaw">file 1<br>
                        <button><a href="sceleton.html">sceleton.html</a></button>
                        <textarea rows="5" readonly>
<!--
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    
    <body>
    </body>
</html>
-->
                        </textarea>
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/card_codepreviews/sceleton.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div id="card_coderaw">file 2<br>
                        <button><a href="index_template.html">index_template.html</a></button>
                        <textarea rows="5" readonly>
<!--
<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            
            /* scrollbar */
            #horizontal_scrollbar {
                background:#f2f2f2;
                min-height: 300px;
                width: 100%;
                margin: 0px auto;
                overflow: auto;
                white-space: nowrap;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #horizontal_title {
                background:#f2f2f2;
                width: 100%;
                margin: 0px auto;
                padding-bottom: 20px;
                padding-top: 20px;
                line-height: 40px; font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                color: lightgrey;
            }
            
           /* card */ 
            li {
                background: white;
                width: 600px;
                min-height: 600px;
                display: inline-block;
                vertical-align:top;
                box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
                border-radius: 2px;
                white-space:normal;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-align: center;
                margin: 0px 5px;
                position: relative;
                left: -20px;
            }
            #card_coderaw {
                background: #eaeaea;
                width: 100%;
                height: 300px;
                position: absolute;
                top:0px;
                border-radius: 2px 2px 0px 0px;
                box-shadow: 0px -15px 10px -10px #cfcfcf inset;
            }
            #card_codepreview {
                background: #fbfbfb;
                width: 100%;
                height: 300px;
                position: absolute;
                bottom:0px;
                border-radius: 0px 0px 2px 2px;
            }
            textarea {
                opacity: 0.8;
                margin: 10px;
                width: 95%;
                height: 235px;
            }
            img {
                height: 100%;
                border-left: solid;
                border-right: solid;
                border-width: 1px;
                border-color: lightgray;
            }
            
            /* card font settings */ 
            li {
                font-size: 15px;
                font-weight: 400;
                color: ;
            }
        </style>
    </head>
    
    <body>
        <center>
        <div id="horizontal_title">Whats in this repository<br>
        MyWeb</div>
        <div id="horizontal_scrollbar">
            <ul>
                <li>
                    <div id="card_coderaw">file<br>filename.html
!!!code snippet will not be parsed in textarea rows value readonly
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/" alt="">
                    </div>
                </li>
                <li>
                    <div id="card_coderaw">file<br>filename.html
!!!code snippet will not be parsed in textarea rows value readonly
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/" alt="">
                    </div>
                </li>
            </ul> 
        </div>
    </center>
    </body>
</html>
-->
                        </textarea>
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/card_codepreviews/index_template.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div id="card_coderaw">file 3<br>
                        <button><a href="cards3main_parts.html">cards3main_parts.html</a></button>
                        <textarea rows="5" readonly>
<!--
<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            
            /* scrollbar */
            #horizontal_scrollbar {
                background:#f2f2f2;
                min-height: 300px;
                width: 100%;
                margin: 0px auto;
                overflow: auto;
                white-space: nowrap;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #horizontal_title {
                background:#f2f2f2;
                width: 100%;
                margin: 0px auto;
                padding-bottom: 20px;
                padding-top: 20px;
                line-height: 40px; font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                color: lightgrey;
            }
            
           /* card */ 
            li {
                background: white;
                width: 300px;
                height: 300px;
                display: inline-block;
                vertical-align:top;
                box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
                border-radius: 20px;
                white-space:normal;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-align: center;
                margin: 0px auto;
                position: relative;
                left: -20px;
            }
            /* card font settings */ 
            li {
                font-size: 15px;
                font-weight: 400;
                color: ;
            }
            
            #card_title {
                background: yellow;
                width: 100%;
                position: absolute;
                height: 40px;
                top:0px;
                vertical-align: bottom; 
            }
            #card_image {
                background: blue;
                width: 100%;
                position: absolute;
                top: 40px;
                bottom: 150px
            }
            #card_box {
                background: red;
                height: 150px;
                width: 100%;
                position: absolute;
                bottom:0px;
                overflow: auto;
            }
        </style>
    </head>
    
    <body>
        <div id="horizontal_title">Horizontal Container</div>
        <div id="horizontal_scrollbar">
            <ul>
                <li>
                    <div id="card_title">card 1<br>second line</div>
                    <div id="card_image">media</div>
                    <div id="card_box">insidecard_box</div>
                </li>
                <li>
                    <div id="card_title">card 2</div>
                    <div id="card_image">media</div>
                    <div id="card_box">insidecard_box</div>
                </li>
                <li>
                    <div id="card_title">card 3</div>
                    <div id="card_image">media</div>
                    <div id="card_box">insidecard_box</div>
                </li>
                <li>
                    <div id="card_title">card 4</div>
                    <div id="card_image">media</div>
                    <div id="card_box">insidecard_box</div>
                </li>
            </ul> 
        </div>
    </body>
</html>
-->
                        </textarea></div>
                    <div id="card_codepreview">
                        <img src="Media/Index/card_codepreviews/cards3main_parts" alt="cards3main_parts">
                    </div>
                </li>
                <li>
                    <div id="card_coderaw">file 4<br>
                        <button><a href="horizontal_scrollbar.html">horizontal_scrollbar.html</a></button>
                        <textarea rows="5" readonly>
<!--
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            body {margin:0;}
            #horizontal_scrollbar {
                background:#f2f2f2;
                min-height: 300px;
                width: 100%;
                margin: 0px auto;
                overflow: auto;
                white-space: nowrap;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #horizontal_title {
                background:#f2f2f2;
                width: 100%;
                margin: 0px auto;
                padding-bottom: 20px;
                padding-top: 20px;
                line-height: 40px; font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                color: lightgrey;
            }
            
            li {
                background: white;
                margin: 2px;
                width: 300px;
                height: 300px;
                display: inline-block;
                vertical-align:top;
                box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
                border-radius: 2px;
                white-space:normal;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-align: center;
                margin: 0px auto;
            }
        </style>
    </head>
    
    <body>
        <div id="horizontal_title">Horizontal Container</div>
        <div id="horizontal_scrollbar">
            <ul>
                <li>
                    <div id="card">card 1</div>
                </li>
                <li>
                    <div id="card">card 1</div>
                </li>
                <li>
                    <div id="card">card 1</div>
                </li>
                <li>
                    <div id="card">card 1</div>
                </li>
            </ul> 
        </div>
    </body>
</html>
-->
                        </textarea>
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/card_codepreviews/horizontal_scrollbar.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div id="card_coderaw">file 5<br>
                        <button><a href="shopping_list.html">shoppingList.html</a></button>
                        <textarea rows="5" readonly>
<!--
<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            body {
                margin: 0 auto;
                -webkit-overflow-scrolling: touch;
            }
            
            /* scrollbar */
            #horizontal_scrollbar {
                background:#f2f2f2;
                min-height: 300px;
                width: 100%;
                margin: 0px auto;
                overflow: auto;
                white-space: nowrap;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #horizontal_title {
                background:#f2f2f2;
                width: 100%;
                margin: 0px auto;
                padding-bottom: 20px;
                padding-top: 20px;
                line-height: 40px; font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                color: lightgrey;
            }
            
           /* master card */ 
            li {
                background: white;
                width: 300px;
                height: 450px;
                display: inline-block;
                vertical-align:top;
                box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
                border-radius: 2px;
                white-space:normal;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-align: center;
                margin: 0px 5px;
                position: relative;
                left: -20px;
            }
            
            
            #card_title {
                background: #eaeaea;
                width: 100%;
                position: absolute;
                height: 60px;
                top:0px;
                vertical-align: bottom;
                border-radius: 2px 2px 0px 0px;
            }
            #card_image {
                background: #eaeaea;
                width: 100%;
                position: absolute;
                top: 60px;
                bottom: 220px;
                padding: 20px 0px;
                box-shadow: 0px -15px 10px -10px #cfcfcf inset;
            }
            #card_box {
                background: ;
                height: 200px;
                width: 100%;
                position: absolute;
                bottom:0px;
                overflow: auto;
                border-radius: 0px 0px 2px 2px;
                font-weight: 300;
                font-size: 14px;
                margin: 10px auto;
            }
        
            
            /* card general font settings */ 
            li {
                font-size: 15px;
                font-weight: 400;
                color: ;
            }
            p {
                margin:0;
            }
            a {
                color: red;
                text-decoration:underline;
                text-decoration-color: red;
            }
            
            /* card_title font settings */
            #item_name {
                font-size: 17px;
                margin-top: 10px;
            }
            #item_price {
                color: gray;
                font-size: 14px;
                font-weight: 300;
            }
            #item_price2 {
                color: #c8c8c8;
                font-size: 10px;
                font-weight: 300;
            }
            
            /* card_image settings */
            img {
                max-width:90%;
                max-height:100%;
            }
            
            /* card_box font settings */
            #card_box_title {
                width: 90%;
                margin: auto;
                padding-left: 10px;
                opacity: 0.5;
                font-size: 14px;
                font-weight: 300;
                border-bottom: solid;
                border-width: 3px;
                line-height: 25px;
                /**/
                border-color:#eaeaea;
                margin-bottom: 5px;
                padding: 0;
            }
            #left {
                min-width:100px;
                width: 30%;
                text-align: right;
                opacity: 0.5;
                vertical-align: text-top;
            }
            #right {
                text-align: left;
                padding-left: 10px;
                margin: 10px;
            }
            table {
                width: 100%;
            }
            
            #links {
                width: 80%;
            }
            
            
        </style>
    </head>
    
    <body>
        <center>
        <div id="horizontal_title">Shopping list<br></div>
        <div id="horizontal_scrollbar">
            <ul>
                <li>
                    <div id="card_title">
                        <p id="item_name">iPhone 7</p>
                        <p id="item_price">22 200 Kč</p>
                        <p id="item_price2">cheapest in UK</p>
                    </div>
                    <div id="card_image">
                        <img src="Media/ShoppingList/iphone7.png">
                    </div>
                    <div id="card_box">
                        <p id="card_box_title">Specs</p>
                        <table>
                            <tr>
                                <td id="left">Storage</td><td id="right">128GB</td>
                            </tr>
                            <tr>
                                <td id="left">Color</td><td id="right">mate black</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Availability</p>
                        <table>
                            <tr>
                                <td id="left">NL</td><td id="right">16 September 2016</td>
                            </tr>
                            <tr>
                                <td id="left">CZ</td><td id="right">23. Září 2016</td>
                            </tr>
                            <tr>
                                <td id="left">+</td><td id="right">right after I save enough money</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Reason</p>
                        <table>
                            <tr>
                                <td id="left">Why do I want it?</td><td id="right">Because I considered since March and I have saved some money.</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Money</p>
                        <table>
                            <tr>
                                <td width="33%"> Total<br>22200 Kč</td><td width="33%">Prepared<br>15000 Kč</td><td width="33%">Left<br>7200Kč</td>
                            </tr>
                        </table>
                        <br>
                        <table>
                            <tr>
                                <td id="left">Tip</td><td id="right">In Europe you can save cca 20€ if you purchase this item in England</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Links</p>
                        <table>
                            <tr>
                                <td width="25%"><a href="http://www.apple.com/iphone-7/" target="_blank">Apple.com</a><br>$749.00</td>
                                <td width="25%"><a href="http://www.apple.com/nl/iphone-7/" target="_blank">Apple.nl</a><br>€ 879,00</td>
                                <td width="25%"><a href="http://www.apple.com/uk/iphone-7/" target="_blank">Apple.uk</a><br>£699.00</td>
                                <td width="25%"><a href="http://www.apple.com/de/iphone-7/" target="_blank">Apple.de</a><br>€ 869,00</td>
                            </tr>
                            <tr>
                                <td colspan="4" width="100%"><a href="http://www.apple.com/cz/iphone-7/" target="_blank">Apple.cz</a><br>24 390 Kč</td>
                            </tr>
                        </table>
                    </div>
                </li>
                
                <li>
                    <div id="card_title">
                        <p id="item_name"> Watch</p>
                        <p id="item_price">12 200  Kč</p>
                        <p id="item_price2">cheapest in DE</p>
                    </div>
                    <div id="card_image">
                        <img src="Media/ShoppingList/AppleWatchBrown.png">
                    </div>
                    <div id="card_box">
                        <p id="card_box_title">Specs</p>
                        <table>
                            <tr>
                                <td id="left">Model</td><td id="right">Silver Aluminium Case with White Sport Band</td>
                            </tr>
                            <tr>
                                <td id="left">Case Size</td><td id="right">42mm Case</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Available</p>
                        <table>
                            <tr>
                                <td id="left">NL</td><td id="right">16 September 2016</td>
                            </tr>
                            <tr>
                                <td id="left">CZ</td><td id="right">23. Září 2016</td>
                            </tr>
                            <tr>
                                <td id="left">+</td><td id="right">right after I save enough money</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Reason</p>
                        <table>
                            <tr>
                                <td id="left">Why do I want it?</td><td id="right">
                                -  activity tracker<br>
                                - breathe & stand up alerts<br>
                                - gps independent on phone<br>
                                - watch<br>
                                - little storage for music<br>
                                - connect to wireless headphones</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Money</p>
                        <table>
                            <tr>
                                <td width="33%"> Total<br>12200 Kč</td><td width="33%">Prepared<br>0 Kč</td><td width="33%">Left<br>12200 Kč</td>
                            </tr>
                        </table>
                        <br>
                        <table>
                            <tr>
                                <td id="left">Tip</td><td id="right">In Europeyou can save cca 5€ if you purchase this item in Germany</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Links</p>
                        <table>
                            <tr>
                                <td width="25%"><a href="http://www.apple.com/shop/buy-watch/apple-watch" target="_blank">Apple.com</a><br>$399.00</td>
                                <td width="25%"><a href="http://www.apple.com/nl/shop/buy-watch/apple-watch" target="_blank">Apple.nl</a><br>€ 469,00</td>
                                <td width="25%"><a href="http://www.apple.com/uk/shop/buy-watch/apple-watch" target="_blank">Apple.uk</a><br>£399.00</td>
                                <td width="25%"><a href="http://www.apple.com/de/shop/buy-watch/apple-watch" target="_blank">Apple.de</a><br>€ 449,00</td>
                            </tr>
                            <tr>
                                <td colspan="4" width="100%"><a href="http://www.apple.com/cz/shop/buy-watch/apple-watch" target="_blank">Apple.cz</a><br>12 290 Kč</td>
                            </tr>
                        </table>
                    </div>
                </li>
                
                <li>
                    <div id="card_title">
                        <p id="item_name"> Watch</p>
                        <p id="item_price">11 290  Kč</p>
                        <p id="item_price2">cheapest in CZ</p>
                    </div>
                    <div id="card_image">
                        <img src="Media/ShoppingList/AppleWatchPink.png">
                    </div>
                    <div id="card_box">
                        <p id="card_box_title">Specs</p>
                        <table>
                            <tr>
                                <td id="left">Model</td><td id="right">Rose Gold Aluminium Case with Pink Sand Sport Band</td>
                            </tr>
                            <tr>
                                <td id="left">Case Size</td><td id="right">42mm Case</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Available</p>
                        <table>
                            <tr>
                                <td id="left">NL</td><td id="right">16 September 2016</td>
                            </tr>
                            <tr>
                                <td id="left">CZ</td><td id="right">23. Září 2016</td>
                            </tr>
                            <tr>
                                <td id="left">+</td><td id="right">right after I save enough money</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Reason</p>
                        <table>
                            <tr>
                                <td id="left">Why do I want it?</td><td id="right">
                                - for mother as present<br>
                                - it has emergency button<br>
                                -  activity tracker<br>
                                - breathe & stand up alerts<br>
                                - gps independent on phone<br>
                                - watch<br>
                                - little storage for music<br>
                                - connect to wireless headphones</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Money</p>
                        <table>
                            <tr>
                                <td width="33%"> Total<br>11290 Kč</td><td width="33%">Prepared<br>0 Kč</td><td width="33%">Left<br>11290 Kč</td>
                            </tr>
                        </table>
                        <br>
                        <table>
                            <tr>
                                <td id="left">Tip</td><td id="right">Purchase in Czechia</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Links</p>
                        <table>
                            <tr>
                                <td width="25%"><a href="http://www.apple.com/shop/buy-watch/apple-watch" target="_blank">Apple.com</a><br>$369.00</td>
                                <td width="25%"><a href="http://www.apple.com/nl/shop/buy-watch/apple-watch" target="_blank">Apple.nl</a><br>€ 439,00</td>
                                <td width="25%"><a href="http://www.apple.com/uk/shop/buy-watch/apple-watch" target="_blank">Apple.uk</a><br>£369.00</td>
                                <td width="25%"><a href="http://www.apple.com/de/shop/buy-watch/apple-watch" target="_blank">Apple.de</a><br>€ 419,00</td>
                            </tr>
                            <tr>
                                <td colspan="4" width="100%"><a href="http://www.apple.com/cz/shop/buy-watch/apple-watch" target="_blank">Apple.cz</a><br>11 290 Kč</td>
                            </tr>
                        </table>
                    </div>
                </li>
                
                <li>
                    <div id="card_title">
                        <p id="item_name">AirPods</p>
                        <p id="item_price">4 840 Kč</p>
                        <p id="item_price2">cheapest in NL & DE</p>
                    </div>
                    <div id="card_image">
                        <img src="Media/ShoppingList/AirPods.png">
                    </div>
                    <div id="card_box">
                        <p id="card_box_title">Specs</p>
                        <table>
                            <tr>
                                <td id="left">Technical</td><td id="right">
                                - 5h of playback<br>
                                - case is also powerbank<br>
                                - 24h playback if case charged<br>
                                - no pairing</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Availability</p>
                        <table>
                            <tr>
                                <td id="left">NL & CZ</td><td id="right">late October</td>
                            </tr>
                            <tr>
                                <td id="left">+</td><td id="right">right after I save enough money</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Reason</p>
                        <table>
                            <tr>
                                <td id="left">Why do I want it?</td><td id="right">
                                - wireless<br>
                                - good for excercise<br></td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Money</p>
                        <table>
                            <tr>
                                <td width="33%"> Total<br>4990 Kč</td><td width="33%">Prepared<br>0 Kč</td><td width="33%">Left<br>4990Kč</td>
                            </tr>
                        </table>
                        <br>
                        <table>
                            <tr>
                                <td id="left">Tip</td><td id="right">In Europe you can save cca 5.5€ if you purchase this item in Netherlands or Germany</td>
                            </tr>
                        </table>
                        <br>
                        
                        <p id="card_box_title">Links</p>
                        <table>
                            <tr>
                                <td width="25%"><a href="http://www.apple.com/airpods/" target="_blank">Apple.com</a><br>$159.00</td>
                                <td width="25%"><a href="http://www.apple.com/nl/airpods/" target="_blank">Apple.nl</a><br>€ 179,00</td>
                                <td width="25%"><a href="http://www.apple.com/uk/airpods/" target="_blank">Apple.uk</a><br>£159.00</td>
                                <td width="25%"><a href="http://www.apple.com/de/airpods/" target="_blank">Apple.de</a><br>€ 179,00</td>
                            </tr>
                            <tr>
                                <td colspan="4" width="100%"><a href="http://www.apple.com/cz/airpods/" target="_blank">Apple.cz</a><br>4 990 Kč</td>
                            </tr>
                        </table>
                    </div>
                </li>
                
            </ul> 
        </div>
        </center>
    </body>
</html>

-->
                        </textarea>
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/card_codepreviews/shopping_list.jpg" alt="">
                    </div>
                </li>
            </ul> 
        </div>
    </center>
    </body>
</html>