<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            body {
                margin: 0;
                -webkit-overflow-scrolling: touch;
            }
            
            /* scrollbar */
            #horizontal_scrollbar {
                background:#f2f2f2;
                min-height: 300px;
                width: 100%;
                margin: 0px auto;
                overflow: auto;
                white-space: nowrap;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #horizontal_title {
                background:#f2f2f2;
                width: 100%;
                margin: 0px auto;
                padding-bottom: 20px;
                padding-top: 20px;
                line-height: 40px; font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                color: lightgrey;
            }
            
           /* card */ 
            li {
                background: white;
                width: 600px;
                min-height: 600px;
                display: inline-block;
                vertical-align:top;
                box-shadow: 0px 0.5px 2px 0.5px #cfcfcf;
                border-radius: 2px;
                white-space:normal;
                font-family: 'Lato', sans-serif;
                font-weight: 100;
                text-align: center;
                margin: 0px 5px;
                position: relative;
                left: -20px;
            }
            #card_coderaw {
                background: #eaeaea;
                width: 100%;
                height: 300px;
                position: absolute;
                top:0px;
                border-radius: 2px 2px 0px 0px;
                box-shadow: 0px -15px 10px -10px #cfcfcf inset;
            }
            #card_codepreview {
                background: #fbfbfb;
                width: 100%;
                height: 300px;
                position: absolute;
                bottom:0px;
                border-radius: 0px 0px 2px 2px;
            }
            textarea {
                opacity: 0.8;
                margin: 10px;
                width: 95%;
                height: 235px;
            }
            img {
                height: 100%;
                border-left: solid;
                border-right: solid;
                border-width: 1px;
                border-color: lightgray;
            }
            
            /* card font settings */ 
            li {
                font-size: 15px;
                font-weight: 400;
                color: ;
            }
        </style>
    </head>
    
    <body>
        <button style="display:block;margin:10px auto"><a href="index.html">index.html</a></button>
        <center>
        <div id="horizontal_title">Whats in this repository<br>
        MyWeb</div>
        <div id="horizontal_scrollbar">
            <ul>
                <li>
                    <div id="card_coderaw">file<br>filename.html
                        <textarea rows="5" readonly>
<!--
-->
                        </textarea>
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/" alt="">
                    </div>
                </li>
                <li>
                    <div id="card_coderaw">file<br>filename.html
                        <textarea rows="5" readonly>
<!--
-->
                        </textarea>
                    </div>
                    <div id="card_codepreview">
                        <img src="Media/Index/" alt="">
                    </div>
                </li>
            </ul> 
        </div>
    </center>
    </body>
</html>