<!DOCTYPE html>
<html>
    <head>
         <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            /* GENERAL */
            body {
                -webkit-overflow-scrolling: touch;
            }
            
            /* CARD */
            #card_container {
                background:#fbfbfb;
                width:300px;
                min-height:300px;
                border: 1px solid #a0cc42;
            }
            #card_primarytitle,#card_secondarytitle {
                color: #a0cc42;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                text-align: center;
                line-height: 6px;
            }
            
            /* CARD TITLES */
            #card_primarytitle {
                font-size: 25px;
            }
            #card_secondarytitle {
                font-size: 15px;
            }
            
            /* CONTENT rows */
            #list {
                width: 95%;
                border-collapse: collapse;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #list_row {
                border-bottom: 0.1px solid #a0cc42;
                font-size: 11px;
            }
            .no_bottom_border {
                border-bottom: none!important;
            }
            
            /* CONTENT rows cells*/
            #item,#time{
                
            }
            #item {
                width: 70%;
                padding: 5px 5px;
            }
            #time {
                width: 10%;
                padding: 2px 5px;
                text-align: right;
            }
            .completition {
                width: 10%;
                padding: 0px 0px;
                text-align: center;
            }
            .done {
                background-image: url(Media/Lists/circle-check.png);
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
            }
            
        </style>
    </head>
    
    <body>
        <center>
        <button style="display:block;margin:10px auto"><a href="index.html">back to index.html</a></button>
        <div id="card_container">
            <center>
            <p id="card_primarytitle"></p>
            <p id="card_secondarytitle">iPhone</p>
            <table id="list">
                <tr id="list_row">
                    <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                </tr>
                 <tr id="list_row">
                    <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition "> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                </tr>
                <tr id="list_row" class="no_bottom_border">
                    <td id="item">Laundry: loaded & started</td><td id="time">11:11</td><td class="completition done"> </td>
                </tr>
            </table>
            </center>
        </div>
        </center>
    </body>
</html>