<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                -webkit-overflow-scrolling: touch;
            }
            .container_days {
                background: red;
                width: 500px;
                max-height: 50px;
                padding: 5px!important;
                overflow: auto;
            }
            .wrapper {
                background: green;
                width: 700px;
            }
            .card_width {
                width: 86px;
                background: yellow!important;
            }
            .float_left {
                margin: 0 2px;
                padding: 0px 5px;
                
                background:#fdfdfd;
                float: right;
            }
        </style>
    </head>
    
    <body>
        <button style="display:block;margin:10px auto"><a href="index.html">back to index.html</a></button>
        <div class="container_days">
            <div class="wrapper">
                <div class="card_width float_left">1<br>lorem ipsum</div>
                <div class="card_width float_left">2<br>lorem ipsum</div>
                <div class="card_width float_left">3<br>lorem ipsum</div>
                <div class="card_width float_left">4<br>lorem ipsum</div>
                <div class="card_width float_left">5<br>lorem ipsum</div>
                <div class="card_width float_left">6<br>lorem ipsum</div>
                <div class="card_width float_left">7<br>lorem ipsum</div>
            </div>
        </div>
    </body>
</html>