<!DOCTYPE html>
<html>
    <head>
         <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <style>
            /* GENERAL */
            body {
                -webkit-overflow-scrolling: touch;
            }
            
            /* CARD */
            #card_container {
                background:#fbfbfb;
                width:300px;
                min-height:300px;
                border: 1px solid #a0cc42;
                border-radius: 2px;
            }
            #card_primarytitle,#card_secondarytitle {
                color: #a0cc42;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                text-align: center;
                line-height: 6px;
            }
            
            /* CARD TITLES */
            #card_primarytitle {
                font-size: 25px;
            }
            #card_secondarytitle {
                font-size: 15px;
            }
            
            /* CONTENT rows */
            #list {
                width: 95%;
                border-collapse: collapse;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
            }
            #list_row {
                border-bottom: 1px solid #d9ebb3;
                font-size: 11px;
            }
            .no_bottom_border {
                border-bottom: none!important;
            }
            
            /* CONTENT rows cells*/
            #item,#time{
                
            }
            #item {
                width: 70%;
                padding: 5px 5px;
            }
            #time {
                width: 10%;
                padding: 2px 5px;
                text-align: right;
            }
            .completition {
                width: 10%;
                padding: 0px 0px;
                text-align: center;
            }
            .done {
                background-image: url(Media/Lists/circle-check.png);
                background-size: 15px;
                background-repeat: no-repeat;
                background-position: center;
            }
            
        </style>
    </head>
    
    <body>
        <center>
        <button style="display:block;margin:10px auto"><a href="index.html">back to index.html</a></button>
        <div id="card_container">
            <center>
            <p id="card_primarytitle">10.9. 16</p>
            <p id="card_secondarytitle">Saturday</p>
            <table id="list">
                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">vstal</td><td id="time">10:00</td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">hygiena</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">eyedrops</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">social:imsg >vera >zrusil Karlstejn</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">F&D: breakfast ready (1banana, 2eggs, 1tbs flower)</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">F&D: ate breakfast 4/5</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">social:talk Theo</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row" class="no_bottom_border">
                    <td id="item">prepared for gym + sauna</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                

                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">Gym (4 machines) + maser</td><td id="time">11:50</td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">Sauna (1x dry, 2x steam)</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">money: bageterie, 39Kc(cc)</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">F&D: sweet chilli</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row" class="no_bottom_border">
                    <td id="item">money: Tesco My, 209,12kc(cc)</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                
                
                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">unpacked after gym, sort groceries</td><td id="time">14:30</td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">F&D: finished breakfast +1/5</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">cleaned dishes</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">Laundry: loaded & started</td><td id="time"></td><td class="completition "> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">hobby:pc finished list.html</td><td id="time">17:36</td><td class="completition done"> </td>
                </tr>
                <tr id="list_row" class="no_bottom_border">
                    <td id="item">hobby:pc test and fix of list.html</td><td id="time">18:00</td><td class="completition done"> </td>
                </tr>
                
                
                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">money: Dhabas, 87Kc (ca)</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">F&D ate soup and small dish @ dhaba</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row" class="no_bottom_border">
                    <td id="item">walk around Marathon edition event on Wencesslass square</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                
                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">vyvoriť today.html (use list.html)</td><td id="time">19:45</td><td class="completition done"> </td>
                </tr>
                
                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">money: exchange 65gbp>2080czk</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">kúp 2g (600)</td><td id="time"></td><td class="completition"> </td>
                </tr>
                <tr><td><br></td></tr>
                <tr id="list_row">
                    <td id="item">Laundry: hang it</td><td id="time"></td><td class="completition"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">utri stôl v izbe, je od vosku</td><td id="time"></td><td class="completition"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">ulož kabáty</td><td id="time"></td><td class="completition"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">roztrieď bločky</td><td id="time"></td><td class="completition"> </td>
                </tr>
                <tr id="list_row">
                    <td id="item">rozstrihaj kartóny, použi a zahoď</td><td id="time"></td><td class="completition"> </td>
                </tr>
                
                
                
                
                
                
                <!--
                <tr id="list_row" class="no_bottom_border">
                    <td id="item">eyedrops</td><td id="time"></td><td class="completition done"> </td>
                </tr>
                -->
                
                
                
                
            </table>
            </center>
        </div>
        </center>
    </body>
</html>